<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        img {

            width: 300px;
            height: 300px;
        }

        .container {
            max-width: 1000px;
            margin: 100px 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative;
            margin: 20px 0;
            width: 300px;
            height: 300px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);

        }

        .card:hover {
            z-index: 1000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);
        }

        .card .ImgBox {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            transform-origin: left;

            z-index: 1;
            transition: 1s;
        }

        .card:hover .ImgBox {
            transform: rotateY(-135deg);
        }

        .card .ImgBox .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .details {
            position: absolute;

            top: 0;
            left: 0;
            padding: 30px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="ImgBox">
                <img src="./images/nature-3.jpg" alt="">
            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti
                    tempori
                </p>
            </div>
        </div>


        <div class="card">
            <div class="ImgBox">
                <img src="./images/nature-1.jpg" alt="">

            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti, laborum aliquid aut modi.
                </p>
            </div>
        </div>


        <div class="card">
            <div class="ImgBox">
                <img src="./images/nature-6.jpg" alt="">

            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti, laborum aliquid aut modi.
                </p>
            </div>
        </div>





        <div class="card">

            <div class="ImgBox">
                <img src="./images/nature-7.jpg" alt="">

            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti, laborum aliquid aut modi.
                </p>
            </div>
        </div>




        <div class="card">
            <div class="ImgBox">
                <img src="./images/nature-4.jpg" alt="">

            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti, laborum aliquid aut modi.
                </p>
            </div>
        </div>




        <div class="card">

            <div class="ImgBox">
                <img src="./images/nature-10.jpg" alt="">
            </div>
            <div class="details">
                <h2>Saurabh singh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus suscipit eaque odit
                    temporibus eum aut velit natus, provident quibusdam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit rerum amet porro
                    tempora molestias corrupti, laborum aliquid aut modi.
                </p>
            </div>
        </div>

    </div>
</body>

</html>