<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #dcdcdc;
        }

        .chekbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 50px;
            border-radius: 25px;
            background: linear-gradient(0deg, #d8d8d8, #cccccc);
            border-top: 0.02em solid #ececec;
            border-bottom: 0.02em solid #ececec;
        }

        .chekbox .inner {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #000;
            border-radius: 20px;
            background: linear-gradient(0deg, #a5a5a5, #717171);
            box-shadow: inset 0 0 15px rgba(0, 0, 0, .5);
        }

        .chekbox .inner .toggle {
            position: absolute;
            top: -3px;
            left: -3px;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            background: #000;
            background: linear-gradient(0deg, #ccc, #e4e4e4);
            border-top: 0 0.4em solid #ececec;
            border-bottom: 0 0.4em solid #ececec;
            transition: 0.5s;
        }

        .chekbox .inner .toggle::before {
            content: 'OFF';
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 4px;
            right: 4px;
            background: linear-gradient(0deg, #e4e4e4, #ccc);
            border-radius: 50%;
            text-align: center;
            font-size: 10px;
            line-height: 28px;
            color: #a9a9a9;
        }

        .chekbox .inner.active .toggle::before {
            content: 'ON';
            color: #13a332;
        }

        .chekbox .inner.active .toggle {
            left: 47px;
        }

        .chekbox .inner.active {
            background: linear-gradient(0deg, #00d22d, #158a00);
        }
    </style>
</head>

<body>
    <div class="chekbox">
        <div class="inner">
            <div class="toggle"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('.inner').toggleClass('active')
            });
        });
    </script>
</body>

</html>