<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            position: fixed;
            z-index: 1;
            top: 30px;
            right: 100px;
            cursor: pointer;
            -webkit-appearance: none;
        }

        input[type="checkbox"]::before {
            content: 'Dark Mode';
            position: absolute;
            color: #fff;
            background: #000;
            padding: 8px 20px;
            border-radius: 17px;
        }

        input[type="checkbox"]:checked::before {
            content: 'Light Mode';
            position: absolute;
            color: #000;
            background: #fff;
            padding: 8px 20px;
            border-radius: 17px;
        }

        input[type="checkbox"]:checked~* {
            filter: invert(1);
        }

        section {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #fff;
            min-height: 100vh;
            padding: 81px 100px;
        }

        section img {
            max-width: 500px;
            max-height: 400px;
            float: left;
            margin: 10px 20px 10px 0px;
            filter: inherit;
        }
    </style>


</head>

<body>
    <input type="checkbox" name="" id="">
    <section>
        <h2>Dark mode / Light mode</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque perferendis aperiam, voluptatem
            exercitationem natus laborum labore harum velit distinctio, praesentium incidunt sit illum quia neque,

            eveniet sed voluptas suscipit similique ipsa accusamus iure recusandae.</p>
        <img src="sau.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio laudantium nobis atque voluptate
            magni officiis ut commodi molestias est veritatis tempore numquam ad corporis, odio eius doloremque, quos
            magnam autem voluptates deleniti? Vero, sit, inventore molestias ad in fugiat ratione vel recusandae nam
            voluptatem cupiditate neque suscipit voluptates officiis voluptate eaque eligendi dolore, corrupti
            perferendis omnis impedit consequuntur voluptatum exercitationem excepturi. Quidem doloribus ab ducimus
            dolorem!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo non dolorem iusto amet placeat natus sapiente
            deleniti est. Illo assumenda in ex accusantium voluptatibus, reprehenderit numquam repellat, soluta
            veritatis perspiciatis facere modi ipsa rerum omnis deserunt nihil sed unde dignissimos doloribus tempora
            magni dolores debitis? Laborum veniam praesentium ad eveniet adipisci tempore nostrum magni culpa
            perspiciatis ea accusantium, voluptatem aperiam eius pariatur dolore corrupti recusandae accusamus
            voluptatum. Quaerat voluptatem laudantium aspernatur repudiandae placeat maiores delectus! Totam a odit sed
            quis esse accusantium saepe minus illo alias. Magni dolores provident nobis quibusdam id, et error ut
            officia nostrum. Sed, ipsa possimus. Numquam quo eius reiciendis similique minima iure eos neque quod
            architecto aliquid recusandae, aperiam ducimus maxime necessitatibus. Minima est delectus dolor dignissimos
            necessitatibus enim, illum voluptas nam reiciendis cumque ipsum excepturi! Amet, adipisci doloribus
            architecto dolores minus sunt laudantium est nostrum mollitia? Numquam quo, temporibus repellendus nihil
            facilis totam quidem magni illum modi porro enim quisquam nostrum fugit? Velit officiis omnis cum
            perspiciatis laudantium minima libero nobis deserunt sed deleniti est, totam voluptate molestiae quo ullam
            voluptatum facere ipsam tempora ipsum beatae vitae. Rem reiciendis quae exercitationem expedita. Quaerat
            dolores sit repudiandae. Minima soluta distinctio mollitia. Nulla debitis eligendi, repudiandae voluptates
            nesciunt consequuntur sunt quibusdam ipsam est blanditiis quod asperiores harum odio voluptatum ex molestias
            esse? Labore laudantium rerum id sunt aperiam in accusamus nesciunt cum distinctio possimus. Nihil quae
            libero accusantium dolorum sed aliquam sint, at voluptatem fugit asperiores. Quisquam cupiditate voluptas
            modi labore architecto ea perspiciatis officiis itaque vel nesciunt aspernatur suscipit quis hic, id quo
            iusto ad dolorum consequatur, voluptate aliquam optio nobis eligendi! Deleniti a soluta eligendi quibusdam
            nemo repellendus laborum, fugiat hic molestiae reiciendis, labore consequatur illum porro neque sunt
            cupiditate quaerat aperiam autem voluptatibus praesentium nobis nesciunt, voluptate architecto officiis?
            Laudantium eius voluptatibus obcaecati unde, recusandae quis delectus corporis aspernatur ipsa voluptas vero
            illum optio dicta repudiandae. Blanditiis magnam itaque odit quos amet cupiditate quis similique. Inventore
            aliquid nobis sint ex perspiciatis eveniet ea est! Minus nemo eaque molestiae ipsum eligendi reprehenderit.
            Itaque ad commodi totam delectus minus deserunt nemo, quo soluta pariatur nisi saepe culpa ex cumque dolore,
            doloremque tempore mollitia aperiam veritatis ullam neque dolorem! Possimus velit ea similique eveniet
            pariatur incidunt recusandae deserunt fugiat rem corrupti. Facere quo aliquid temporibus aspernatur sed,
            consequatur, explicabo exercitationem nostrum saepe suscipit, laboriosam quae earum deserunt eos qui! Sint
            libero eaque molestias obcaecati eligendi voluptatem incidunt quas possimus nobis! Voluptate quidem
            distinctio, nam sint praesentium recusandae aut commodi magnam eveniet. Ut minima, nisi itaque aliquid sunt
            quibusdam necessitatibus dolorum cum earum? Fuga ut dolorum debitis earum sed perspiciatis ullam praesentium
            repellat, consequatur, delectus fugit eligendi incidunt nihil culpa. Animi rerum esse repellendus incidunt
            ipsa. A, suscipit, magni accusamus, deserunt vel inventore ex aspernatur totam delectus dolorum facere eum
            porro. Quaerat accusamus dicta ex illo perferendis! Nobis laudantium iusto minus placeat saepe odit veniam?
        </p>
    </section>

</body>

</html>