<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --parent_div: #485460;
            --child_div: #0fbcf9;
        }

        .parent_div {
            width: 100vw;
            height: 100vh;
            background-color: var(--parent_div);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child_div {
            width: 60%;
            height: 40vh;
            background: var(--child_div);
            background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.9) 50%,
                    transparent 50%), url(./images/nature-2.jpg);
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px black;
        }

        @media(max-width: 768px) {}
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">
        </div>
    </div>
</body>

</html>