<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            background: #000;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 15rem;
            height: 15rem;
            /* background: #fff; */
            border-radius: 50%;
            border-right: 0.2rem solid red;
            animation: rot 2s linear infinite;
        }
        @keyframes rot {
            0%{transform: rotate(0deg);}        
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">

        </div>
    </div>
</body>
</html>