<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .main_div {
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 30px;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            color: #fff;
            font-size: 16px;
            transition: 0.5s;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background-color: #03a9f4;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

        @media(max-width: 657px) {
            .box {
                width: 330px;
            }
        }

        @media(max-width: 350px) {
            .box {
                width: 290px;
            }
        }

        @media(max-width: 321px) {
            .box {
                width: 240px;
            }

            h1 {
                font-size: 27px;
            }

        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box">
            <h1>Login Form</h1>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off" required id="username">
                    <label for="username">username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" autocomplete="off" required id="password">
                    <label for="password">password</label>
                </div>
                <input type="submit" value="login ">
            </form>
        </div>
    </div>
</body>

</html>