<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Hide Effect Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_container {
        width: 100vw;
        height: 100vh;
        background: #28bdeb;
        display: grid;
        place-items: center;
      }
      .box {
        background-color: rgb(55, 202, 104);
        width: 30%;
        height: 23%;
        clip-path: circle(24.6% at 100% 0);
        border-radius: 12px;
        transition: all 0.5s;
    
        

      }
      .box > p {
       margin: 30px auto;
          width: 80%;
          height: 70%;
     visibility: hidden;
         
      }
      .box:hover {
        clip-path: circle(141.7% at 100% 0);
        box-shadow: 11px 10px 39px -10px rgba(0, 0, 0, 0.57);transition: all 0.5s;
    
      }
      .box:hover p{
          visibility: visible;transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum,
          aspernatur nobis asperiores modi culpa accusantium saepe eligendi
          repudiandae beatae blanditiis sunt delectus facilis perspiciatis vel
          deserunt obcaecati enim itaque nesciunt!
        </p>
      </div>
    </div>
  </body>
</html>
