<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
         width: 100vw;
         height: 100vh;
         background-color: #2f3542;
        }
        h1{
            width: 100vw;
            height: 100vh;
            text-transform: uppercase;
            position: relative;
            color: #fff;
            display: grid;
            place-items: center;
        }
        h1::before{
            content: "~LOADING~";
            width: 100%;
            color: #2ed573;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
     <div class="center_div">
          <h1>~LOADING~</h1>
     </div>
</body>
</html>